<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding: 5px 3px;
        }
        footer a i{
            padding: 12px 13px;
        }
        header{
        
           color: rgb(249, 238, 239);
           background: #070707;
           text-align: center;
           height: 20px;
           padding: 15px;
           font-weight: bolder;
        }
        nav{
            padding: 0px 12px 0px 30px;

        }
        iframe{
            padding: 0px 12px 0px 30px;
             border:1px solid rgb(223, 217, 217)
        }
    .j{
        margin: 0px 22px 0px 0px;
    }
    .link{
        margin: 0px 22px 0px 0px;
    }
    </style>
</head>

<body>
    <header>
        <i class="fa fa-user"   aria-hidden="true"></i>
<strong class="j" >Arpita Metange</strong>
<i class="fa fa-phone-square"  aria-hidden="true"></i>
<strong  class="j" > Mobile: 8600 2456 77 </strong> 
<i class="fa fa-envelope" aria-hidden="true"></i>
<strong class="j" > Email: abc@gmail.com </strong>
    </header>
    <br>
<nav>
   <a   href="home.html" target="myframe" class="link">HOME</a>   
   <a  href="TechStack.html" target="myframe" class="link">TECH STACK</a>      
   <a  href="personal.html" target="myframe"class="link" >PERSONAL DETAILS</a> 
   <a  href="education.html" target="myframe"class="link">EDUCATION</a>        
   <a href="contactus.html" target="myframe" class="link"> CONTACT US </a>      
</nav>
<br>
    <iframe src="home.html"  width="1050px" height="500" name="myframe">
    </iframe>
</body>
<footer>
    <strong> Follow Me:  </strong>
    <a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>
    <a href="https://www.google.com/" target="_blank"><i class="fa fa-google fa-lg" aria-hidden="true"></i></a>
    <a href="https://www.instagram.com/?hl=en" target="_blank">
    <i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/" target="_blank">
     <i class="fa fa-facebook-official fa-lg" aria-hidden="true">  </i></a>
     <a href="https://twitter.com/i/flow/login" target="_blank">
     <i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i></a>


</footer>
</html>