<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        summary{
            color: rgb(12, 12, 59);
        }
        
        img{
            border-radius: 80%;
        }
        h2,summary ,figcaption{
            font-family: 'ltim', cursive;  
            /* margin:23px; */
           
        }
        h2{
            color: rgb(86, 29, 29);
            padding: 0px 33px;
           
        }
        figcaption{
            color: rgb(227, 122, 122);   
        }
        p b{
            color: rgb(86, 4, 4);
        }
         figcaption{
            padding: 0px 43px;
        }

        
    </style>
    
</head>
<body>
    <h2>Profile photo:</h2>
    <img src="developer.png"   width="200px" alt="">
    <figcaption><strong>Arpita Metange</strong></figcaption>
   <P> <b>Mobile Number:</b> 923434462 <br>
   <b>Email:</b> abs@gmail.com <br>
   <b>Date of birth:</b>1-2-1999 <br>
   <b>Address: </b> Samara Nagar, Amravati 
   </P>
    <details>
    <summary><b>Familly Details </b></summary>
    <ul>
    <li> Father name: Vilas Metange
        </li><li>Mother name : Shalini Metange</li>
    </ul>
</details>



</body>
</html>